// Place all the styles related to the course_evaluation controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.course-evaluation{
  margin: 10px 0 0 30px;
}

.course-rubrics{
  font-size: 1.2em;
  color:black;
}

.rubric{
  padding-bottom: 25px;
}

.btn-group{
  margin-top: 5px;
}