// Place all the styles related to the faculties controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.faculties{
  font-size: 1.4em;
}

.faculties li{
  display: inline-block;
  border-radius: 50%;
  padding: 40px;
  width: 200px;
  height: 200px;
  background-color: #333;
  color:white;
  margin: 10px;
  text-align: center;
}