/*
  Styles for index page
*/

.university{
  margin: 30px 0;
}

.university-logo{
  width: 90%;
  height: 250px;
}

footer{
  text-align: center;
  font-weight: 800;
}

// Override bg-color
// Row in a table
// Bootstrap
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #eeeeee;
}